Lab 9/Ex2/Starter/Exercise2 Test Harness/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise 2" Height="404" Width="499">
    <Grid Height="364" Width="478">
        <Button Content="Get Measurements" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="getMeasurements" VerticalAlignment="Top" Width="454" Click="createInstance_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,70,0,0" Name="metricValueBox" VerticalAlignment="Top" Width="328" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,99,0,0" Name="imperialValueBox" VerticalAlignment="Top" Width="328" />
        <ListBox Height="223" HorizontalAlignment="Left" Margin="138,129,0,0" Name="rawDataValues" VerticalAlignment="Top" Width="328" />
        <Label Content="Metric:" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="metricLabel" VerticalAlignment="Top" Width="120" />
        <Label Content="Imperial:" Height="28" HorizontalAlignment="Left" Margin="12,97,0,0" Name="imperialLabel" VerticalAlignment="Top" Width="120" />
        <Label Content="Raw Data:" Height="28" HorizontalAlignment="Left" Margin="12,129,0,0" Name="rawDataLabel" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" Name="loggingFileNameBox" VerticalAlignment="Top" Width="328" />
        <Label Content="Logging File:" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="loggingFileLabel" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
