Lab 8/Ex2/Starter/Exercise2TestHarness/MainWindow.xaml

<Window x:Class="Exercise2TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise 2 Test Harness" Height="392" Width="500">
    <Grid Height="352" Width="478">
        <Button Content="Create MeasureLengthDevice Instance" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="createInstance" VerticalAlignment="Top" Width="215" Click="createInstance_Click" />
        <Button Content="Get Metric Value" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="metricValue" VerticalAlignment="Top" Width="120" Click="metricValue_Click" />
        <Button Content="Get Imperial Value" Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="imperialValue" VerticalAlignment="Top" Width="120" Click="imperialValue_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,70,0,0" Name="metricValueBox" VerticalAlignment="Top" Width="328" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,99,0,0" Name="imperialValueBox" VerticalAlignment="Top" Width="328" />
        <Button Content="Get Raw Data" Height="23" HorizontalAlignment="Left" Margin="12,0,0,201" Name="rawData" VerticalAlignment="Bottom" Width="120" Click="rawData_Click" />
        <ListBox Height="212" HorizontalAlignment="Left" Margin="138,128,0,0" Name="rawDataValues" VerticalAlignment="Top" Width="328" />
        <Button Content="Start Collecting" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="startCollecting" VerticalAlignment="Top" Width="215" Click="startCollecting_Click" />
        <Button Content="Stop Collecting" Height="23" HorizontalAlignment="Left" Margin="251,41,0,0" Name="stopCollecting" VerticalAlignment="Top" Width="215" Click="stopCollecting_Click" />
        <RadioButton Content="Imperial" Height="16" HorizontalAlignment="Left" Margin="279,16,0,0" Name="imperialChoice" VerticalAlignment="Top" Width="64" IsChecked="True" GroupName="UnitGroup" />
        <RadioButton Content="Metric" Height="16" HorizontalAlignment="Left" Margin="374,16,0,0" Name="metricChoice" VerticalAlignment="Top" Width="64" GroupName="UnitGroup" />
    </Grid>
</Window>
